EMAIL_USER=undahvt@gmail.com           # Email account used for sending the email
EMAIL_PASS=wwur rauk jlhk rsby     # App-specific password for sending email
RECEIVER_EMAIL=avtran0806@gmail.com # The email where you want to receive the contact form submissions
